<!DOCTYPE html>
<html>
<head>
    <title>Gamgee for Governor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
</head>
<body>

    <nav class="navbar navbar-expand-sm fixed-top">
    
    <span class="navbar-text"><a class="logo-link" href="#top">SG</a></span>

        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" class="nav-link">Wise Info</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Vote!!</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Gallery</a>
            </li>
        </ul>

    </nav>

    <a id="top"></a>

    <div class="jumbotron jumbotron-fluid">
        <!-- <div class="container">
            <h1 class="jumbo-header">Samwise Gamgee</h1>

        </div> -->
    </div>

    <div>
        <button type="button" class="btn btn-light btn-large ontop2">VOTE</button>
        <h2 class="ontop">Samwise Gamgee</h2>
    </div>
    
    
</body>
</html>